# back-office-voiture

./: .gitignore  Dockerfile  test (1).ods  test.ods  test_v2.ods
backoffice/: Dockerfile  pom.xml
backoffice/src/main/java/org/itu/: Class1.java  Class2.java  Class3.java  DbController.java  Employe.java  User.java  UserSessionImplementation.java
backoffice/src/main/java/org/itu/controller/: AssignationController.java  HomeController.java  ReservationController.java  VoitureController.java
backoffice/src/main/java/org/itu/entity/: AssignationVoiture.java  Distance.java  Hotel.java  Lieu.java  Parametre.java  Reservation.java  TypeLieu.java  Voiture.java
backoffice/src/main/java/org/itu/util/: AssignationService.java  DB.java  DbConfig.java  ErrorResponse.java  FonctionReservation.java  FonctionVoiture.java  TokenHandler.java
backoffice/src/main/webapp/: admin.jsp  createReservation.jsp  home.jsp  index.html  index.jsp  login.jsp  profile.jsp  reservationSuccess.jsp  test.jsp  testData.jsp  testDatas.jsp  testEntity.jsp  testEntityForm.jsp  testEntityJson.jsp  testResult.jsp  testUpload.jsp  uploadResult.jsp
backoffice/src/main/webapp/WEB-INF/: web.xml
backoffice/src/main/webapp/WEB-INF/includes/: sidebar.jsp
backoffice/src/main/webapp/assignation/: resultatAssignation.jsp  resultatStatique.jsp  saisieDate.jsp
backoffice/src/main/webapp/data/: assignations.json
backoffice/src/main/webapp/voiture/: createVoiture.jsp  deleteVoiture.jsp  editVoiture.jsp  viewVoiture.jsp  voitureList.jsp  voitureSuccess.jsp
database-scripts/: 02-12_voiture.sql  03-03_alter_table.sql  03-10_alter_reservation_lieu_atterissage.sql  03-11-test_temps_attente.sql  03-12_test_donner_csv.sql  03-17_reset_and_create_all_tables.sql  03-17_test_nombre_trajets.sql  03-18_test_separation_passagers.sql  03-19_alter_voiture_depart_heure_disponibilite.sql  03-19_load_data_from_csv.sql  03-25_test_backlog_priorite.sql  03-26_donnerTestDernier.sql  03-26_test_complex_backlog_split.sql  0303_alter_table.sql  0303_init.sql  0307_test_regroupement.sql  0403_test_assignement.sql  0602_init.sql  1003-test_itineraire.sql  1202_voiture.sql  1302_token.sql  1402_parametres.sql  data.csv  generated_from_attachment.sql  generated_from_attachment_2.sql  generated_from_attachment_3.sql  generated_from_attachment_4.sql  generated_from_attachment_5.sql  generated_from_attachment_6.sql  generated_from_attachment_7.sql  generated_from_attachment_8.sql  init-database.md  init-database.sql  reinit_truncate.sql  test_temps_attente.sql
doc/: assignation-nombre-trajets.md  assignation-regles-gestion.md  postgres-connexion-et-scripts.md
todos/: donner.csv  sprint-2.md  sprint-2.txt  sprint-6.txt  sprint1.txt  sprint3.txt  sprint4.txt  sprint5.txt  sprint6.txt  sprint7.txt  tonio.txt
